@import url('https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@300;400;500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Averia Sans Libre', sans-serif;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 5vh;
  padding-bottom: 5vh;
  background-color: #FEFBF8;
  display: flex;
  justify-content: center;
}

p {
  margin: 5px 0;
  line-height: 1.5;
  font-size: 18px;
}

ul {
  margin-left: 15px;
  font-size: 18px;
}

.heart-list {
  margin-left: 25px;
}

.heart-list li {
  /* list-style: "â™¥ðŸ’— "; */
  list-style: "ðŸ’— ";
}

a {
  color: #2F80ED;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

hr {
  border: none;
  border-top: 3px double #333;
  color: #333;
  overflow: visible;
  text-align: center;
  height: 5px;
  max-width: 630px;
  margin-top: 10px;
}

hr:after {
  /* background: #FEFBF8; */
  /* content: 'Â§'; */
  content: 'ðŸ’—';
  padding: 0 4px;
  position: relative;
  top: -13px;
}

img {
  width: 100%;
  max-width: 630px;
  border-radius: 10px;
}

.caption {
  font-size: x-small;
  width: 100%;
  font-style: italic;
  color: gray;
}

header {
  padding-bottom: 5vh;
  position: relative;
}

#header-name {
  color: #333;
  font-size: x-large;
}

#header-name:hover {
  text-decoration: none;
}

footer {
  padding-top: 20px;
  text-align: center;
}

.blurb-container {
  display: flex;
  padding-bottom: 5px;
  max-width: 630px;
}

#dora {
  width: 300px;
  object-fit: cover;
}

.blurb {
  margin-left: 20px;
}

.email {
  color: #767676;
}

.contact {
  color: #767676;
  font-size: 15px;
}

.experiences {
  padding-top: 5px;
  padding-bottom: 15px;
  align-items: center;
  max-width: 630px;
}

.heading {
  font-size: 33px;
  font-family: 'Aref Ruqaa', sans-serif;
  font-weight: 500;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  /* text-shadow: 2px 2px black; */
  padding-bottom: 10px;
  text-align: center;
}

.red {
  color: #EB5757
}

.blue {
  color: #2F80ED
}

.green {
  color: #27AE60
}

.yellow {
  color: #F2C94C
}

.experiences h3 {
  text-align: center;
  padding-top: 5px;
  text-decoration: underline;
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  justify-content: center;
  /* max-width: 630px; */
}

.box {
  background-color: white;
  width: 300px;
  height: 180px;
  border: 2px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
  box-shadow: 2px 2px gray;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 10px;
}

.box p {
  margin: 0;
  line-height: 1.3;
}

.box-position {
  color: #333333;
}

.box-company {
  /* color: #4F4F4F; */
  color: #2F80ED;
  font-size: 15px;
  padding-bottom: 5px;
}

.box-description {
  color: #4F4F4F;
  font-size: 15px;
}

.box-time {
  color: #828282;;
  font-size: 13px;
  
  text-align: right;
}

.projects {
  max-width: 630px;
}

.projects h3 {
  text-align: center;
  padding-top: 5px;
  text-decoration: underline;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  justify-content: center;
  /* max-width: 630px; */
}

.project {
  background-color: white;
  width: 120px;
  height: 220px;
  border: 2px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
  box-shadow: 2px 2px gray;
}

.project-header {
  background-color: #0000000D;
  width: 116px;
  height: 60px;
  margin-top: auto;
  margin-bottom: 0;
  position: relative;
}

.project-header-title {
  position: absolute;
  margin-left: 5px;
  margin-right: 5px;
  bottom: 8px;
  /* left: 7px; */
  font-size: smaller;
}

.project-description {
  margin: 8px;
  position: relative;
}

.project-description p {
  font-size: small;
}

.project-description-text {
  color: gray;
}

.project-description-time {
  color: #4F4F4F;
}

.posts {
  min-width: 400px;
  max-width: 800px;
}

.post {
  max-width: 800px;
}

.post-img {
  margin-top: 15px;
}

@media (max-width: 800px) {
  .box {
    width: 250px;
    height: 230px;
  }
}

@media (max-width: 670px) {
  .box {
    width: 300px;
    height: 180px;
  }
}

@media (max-width: 600px) {
  .blurb-container {
    flex-direction: column;
  }
  
  #dora {
    width: 100%;
  }

  .blurb {
    margin: 5px;
  }

  header {
    padding-bottom: 3vh;
  }

  /* .posts {
    grid-template-columns: 1fr;
  } */
}
